PROJECT_ID=YOUR_PROJECT_ID
PORT=5000
console.log("GEMINI_API_KEY:", process.env.GEMINI_API_KEY);
console.log("GOOGLE_APPLICATION_CREDENTIALS:", process.env.GOOGLE_APPLICATION_CREDENTIALS);
GEMINI_API_KEY=ENTER_YOUR_API_KEY
GOOGLE_APPLICATION_CREDENTIALS="../google-cloud/service-account-key.json"